<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        header {
            margin: 0 auto;
            position: relative;
            display: flex;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(231, 231, 231) 2px 2px 5px;
            margin-bottom: -14px;
        }

        body {
            background-color: #f1f2f2;
        }

        nav {
            margin: 0 auto;
            position: relative;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(231, 231, 231) 2px 2px 5px;
            /* margin-bottom: 16px; */
            /* display: inline-flex; */
        }

        #topMenu {
            height: 30px;
            width: relative;
        }

        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: white;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            margin-right: 70px;
        }

        #topMenu .menuLink {
            text-decoration: none;
            color: #2d2d2d;
            display: block;
            width: 200px;
            font-size: 12px;
            font-weight: bold;
        }

        #topMenu .menuLink:hover {
            color: white;
            background-color: #4d4d4d;
        }
        table {
            margin-top: -20px;
            margin-left: 0px;
            border-spacing: 25px;
        }
        #inner_table{
            background-color: #e8e8e8;
            margin-top: 20px; 
            border-spacing: 10px;
        }
        #td_product{
            text-align: center;
        }
        a { text-decoration:none }


    </style>    
</head>

<body>
    <header>
        <a href="PoC_introPage.html"><img src="우리동네픽업스토어로고.png" alt="사진 없음" style="width:250px; height:60px;"></a>
    </header>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="PoC_1stPage.html">우리동네 픽업스토어란?</a></li>
            <li><a class="menuLink" href="PoC.html">지역별 픽업스토어</a></li>
            <li><a class="menuLink" href="#">[소상공인] 픽업스토어 신청하기</a></li>
            <li><a class="menuLink" href="PoC_2ndPage.html">[소비자] 픽업 신청하기</a></li>
        </ul>
    </nav>
    <br>
    <img src="슬라이드1.png" alt="사진 없음" style="width:1000px;">
    <img src="슬라이드2.png" alt="사진 없음" style="width:1000px;">

</body>

</html>